6   5   3   3   1   0   
0   0   0   0   3   1   
0   0   1   3   3   1   
4   3   1   1   0   0   
0   0   5   3   0   0   
0   3   1   0   0   3   
0   0   5   3   3   0   
0   0   0   0   0   0   
0   0   0   0   0   0   
from https://steamcommunity.com/sharedfiles/filedetails/?id=3356566613
# 1 qwrt ->2 t ->1 tre ->3 ertytr
# 1 qwrt ->2 t ->1 tre ->3 ertytr
# 4 qwe ->5 ere ->4 ewqwe ->5 er
# 1 qwrt ->2 t ->1 trwqwrt ->2 t ->1 t ->2 ty
# 6 [wy] e ->7 ert ->6 we ->7 ert
# 4 qwe ->5 er ->4 qwe ->5 er
# end by strumming chord 1